EMAIL=saqibkawishaptech@gmail.com
PASS=jkda ocwx johq ecaa
URL=mongodb://localhost:27017/killer
ATLAS_URL=mongodb+srv://atlas-sample-dataset-load-67dba158487886200bbfbdc1:saqib24681415@cluster0.erffi.mongodb.net/

